.layout {
    height: 100vh;
    display: grid;
    grid-template-rows: auto 1fr auto;
    grid-template-columns: 10vw 1fr;
    grid-template-areas:
        "header header"
        "nav main"
        "footer footer";
}

.header {
    grid-area: header;
    position: sticky;
    top: 0;
    height: 25vh;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5vw;
    background: #FFC300;
}

.logo img {
    width: 8vw;
    height: 8vw;
    border-radius: 50%;
}

.slogan h1 {
    color: #003566;
    font-size: 3rem;
}

.slogan p {
    color: #000814;
    font-size: 1.5rem;
}

.nav {
    grid-area: nav;
    position: fixed;
    margin-top: 25vh;
    height: 100vh;
    width: 10vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 3rem;
    padding: 5rem 0.5rem;
    background: #003566;
}

.nav a {
    text-decoration: none;
    font-size: 1.5rem;
    color: #219ebc;
}

.nav a:hover {
    text-decoration: underline;
}

.page {
    grid-area: main;
}

.footer {
    grid-area: footer;
    position: sticky;
    bottom: 0;
    height: 10vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #FFC300;
    color:#000814;
    font-size: 1.5rem;
}

.footer a {
    text-decoration: none;
    color: #003566;
}

.footer a:hover {
    text-decoration: underline;
}